# resource-manipulator

./: pom.xml
src/main/java/co/fwoar/: Main.java
src/main/resources/: architecture.dot  foo.txt
